{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 641,
      "versionNonce": 1696325891,
      "isDeleted": false,
      "id": "HtsNFCPhglJTeXKhdnzQP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1885.599904858054,
      "y": -17315.09304639463,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 104,
      "seed": 587431885,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wNv1-8d1zp_Znug7jV3lT"
        },
        {
          "id": "5INuiHmpi5zmTeHa9W1Fm",
          "type": "arrow"
        },
        {
          "id": "sps-abTj7ajq6oICQW5sX",
          "type": "arrow"
        }
      ],
      "updated": 1674115382513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1943069869,
      "isDeleted": false,
      "id": "wNv1-8d1zp_Znug7jV3lT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1878.099904858054,
      "y": -17287.09304639463,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 48,
      "seed": 1235420429,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get product\n using id",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtsNFCPhglJTeXKhdnzQP",
      "originalText": "get product  using id"
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 429836451,
      "isDeleted": false,
      "id": "aUjYN8RtjRlOKSQNdSk7j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2683.3387157567827,
      "y": -16875.659745090594,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 190.66666666666652,
      "height": 77.4955711400548,
      "seed": 1266417197,
      "groupIds": [
        "LvSsbvSKE_C37Fp0ZswfQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J_M4RZXlSZxvkAfodCRoq",
          "type": "arrow"
        },
        {
          "id": "gtGFL-civl0CbPpqQPL0h",
          "type": "arrow"
        },
        {
          "id": "7fhBL4tUAG8mzcW1_0nZ5",
          "type": "arrow"
        }
      ],
      "updated": 1674115382513,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1795802893,
      "isDeleted": false,
      "id": "Cs7yQAwXcdT7ekZFrqqyT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2675.2566904081195,
      "y": -16869.44131562635,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 104,
      "seed": 555069581,
      "groupIds": [
        "LvSsbvSKE_C37Fp0ZswfQ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J_M4RZXlSZxvkAfodCRoq",
          "type": "arrow"
        }
      ],
      "updated": 1674115382513,
      "link": null,
      "locked": false,
      "fontSize": 21.72173807794752,
      "fontFamily": 3,
      "text": "user click\non product\n\n",
      "baseline": 99,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user click\non product\n\n"
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 2023996483,
      "isDeleted": false,
      "id": "cCpBOSF8RoUcwM2VRa3qi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2895.4239792194935,
      "y": -16847.781192446317,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 34,
      "seed": 1368004333,
      "groupIds": [
        "ZJHUbAnNbsY7TWtKl7rdC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382513,
      "link": null,
      "locked": false,
      "fontSize": 28.333333333333293,
      "fontFamily": 3,
      "text": "user",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user"
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 565665133,
      "isDeleted": false,
      "id": "TxnERNJf_ggX0_XHoyFJj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2913.4239792194935,
      "y": -16853.281192446317,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 44,
      "seed": 392343885,
      "groupIds": [
        "ZJHUbAnNbsY7TWtKl7rdC"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "J_M4RZXlSZxvkAfodCRoq",
          "type": "arrow"
        }
      ],
      "updated": 1674115382513,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1600,
      "versionNonce": 2114534371,
      "isDeleted": false,
      "id": "J_M4RZXlSZxvkAfodCRoq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2808.5546981737416,
      "y": -16829.944774451906,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 113.68874930149013,
      "height": 0.6330942019776558,
      "seed": 536412077,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TxnERNJf_ggX0_XHoyFJj",
        "focus": 0.05699374283623566,
        "gap": 1.8692810457519045
      },
      "endBinding": {
        "elementId": "Cs7yQAwXcdT7ekZFrqqyT",
        "focus": 0.2178943774799456,
        "gap": 19.6092584641317
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          113.68874930149013,
          0.6330942019776558
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1763,
      "versionNonce": 790833101,
      "isDeleted": false,
      "id": "5INuiHmpi5zmTeHa9W1Fm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1726.1538185945144,
      "y": -17274.353903035884,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 450.0467844590207,
      "height": 0.7032353673530451,
      "seed": 829850125,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ByX17tkjZa-8RtLZC0mla"
        }
      ],
      "updated": 1674115382513,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HtsNFCPhglJTeXKhdnzQP",
        "focus": -0.22059551268786656,
        "gap": 14.446086263539655
      },
      "endBinding": {
        "elementId": "uNyHessvlvCa6L61iHMAZ",
        "focus": 0.03902961695342682,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          195.1964573462153,
          0.5780274599892437
        ],
        [
          450.0467844590207,
          -0.1252079073638015
        ]
      ]
    },
    {
      "type": "text",
      "version": 625,
      "versionNonce": 635291523,
      "isDeleted": false,
      "id": "ByX17tkjZa-8RtLZC0mla",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1572.457361248299,
      "y": -17285.775875575895,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 909063843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "get req",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5INuiHmpi5zmTeHa9W1Fm",
      "originalText": "get req"
    },
    {
      "type": "line",
      "version": 4764,
      "versionNonce": 90613293,
      "isDeleted": false,
      "id": "2_fAL6EuVTdDUgHawAxb6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1238.7853831881496,
      "y": -17341.899796840356,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 87.00134862243159,
      "height": 112.28905252531592,
      "seed": 282376301,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.286885768683977,
          84.86745728353458
        ],
        [
          0.013425580499308174,
          94.52924876161627
        ],
        [
          4.4807618702948595,
          98.7039893848056
        ],
        [
          20.03803759387749,
          102.23717173375474
        ],
        [
          46.33424043666682,
          103.33735193726359
        ],
        [
          71.45852333282163,
          101.58075308415309
        ],
        [
          84.8072398216003,
          97.37987869739663
        ],
        [
          86.68989565191802,
          93.83849752066136
        ],
        [
          86.95430784801053,
          86.05985965886995
        ],
        [
          86.74677501968208,
          7.119905971492831
        ],
        [
          86.27892940915406,
          -0.3384651799150861
        ],
        [
          80.69256513243886,
          -4.506997879196951
        ],
        [
          68.92887414468058,
          -6.921191443272123
        ],
        [
          42.12101180530955,
          -8.951700588052333
        ],
        [
          20.62790517107985,
          -7.740903412941265
        ],
        [
          3.723722770674171,
          -3.634027130673154
        ],
        [
          -0.04704077442106489,
          -0.05099378067497391
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2498,
      "versionNonce": 1717559075,
      "isDeleted": false,
      "id": "rXfB3ugjt8obsPFOUCP37",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1238.1074903916053,
      "y": -17277.509077088493,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 668803789,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "line",
      "version": 2585,
      "versionNonce": 392910989,
      "isDeleted": false,
      "id": "nHG9UrPY7bVGIPGqHp0dn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1239.186164998445,
      "y": -17310.127616547197,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 1797865773,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5601,
      "versionNonce": 1778254531,
      "isDeleted": false,
      "id": "FSfYOz_iyVj6FCMPhHSdj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1240.2915477209624,
      "y": -17349.813948358165,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 86.44330772418701,
      "height": 17.48250864750984,
      "seed": 2265997,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 1055571693,
      "isDeleted": false,
      "id": "xkMfO_u0hQm9ep2jsddCr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1169.7669022504215,
      "y": -17325.576691004462,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 587373037,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1021,
      "versionNonce": 156676707,
      "isDeleted": false,
      "id": "cF7xrcd9lS3idulX-76Fv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1169.7669022504215,
      "y": -17295.395803179752,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 1288885325,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1075,
      "versionNonce": 1651398989,
      "isDeleted": false,
      "id": "KbS-imW-vxwzvYF8rdfhJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1169.7669022504215,
      "y": -17262.593188270806,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 426558125,
      "groupIds": [
        "PrMHgIN4xG8-MW2vsav4I",
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 667,
      "versionNonce": 87584259,
      "isDeleted": false,
      "id": "uNyHessvlvCa6L61iHMAZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1275.1070341354937,
      "y": -17385.323070538718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 230.25000000000006,
      "seed": 1836705037,
      "groupIds": [
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5INuiHmpi5zmTeHa9W1Fm",
          "type": "arrow"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1531946925,
      "isDeleted": false,
      "id": "ULBl0QVaig8iH48fB4Pf_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1247.107034135494,
      "y": -17229.823070538718,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 1551088493,
      "groupIds": [
        "7MB1c2z3eEDvIil3gjLAa"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "product \ncolletion",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product \ncolletion"
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 10597795,
      "isDeleted": false,
      "id": "iy32xA8N8T_Cv1bmNIKWd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1878.5029770749495,
      "y": -16972.637149524267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 98.57142857142857,
      "seed": 1319355853,
      "groupIds": [
        "U99JmggbIzc-z5dLTpn92"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "DwII5JM3hSl4VqvKKlCII",
          "type": "arrow"
        },
        {
          "id": "z041xRyRhbNI89gz8VWBz",
          "type": "arrow"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 560,
      "versionNonce": 465054221,
      "isDeleted": false,
      "id": "fSqC0lDyRZgqLXuO4Rxxv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1862.431548503521,
      "y": -16948.637149524267,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 50,
      "seed": 1730380845,
      "groupIds": [
        "U99JmggbIzc-z5dLTpn92"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20.714285714286266,
      "fontFamily": 3,
      "text": "add userID in\n product obj",
      "baseline": 45,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add userID in\n product obj"
    },
    {
      "type": "line",
      "version": 4741,
      "versionNonce": 985729347,
      "isDeleted": false,
      "id": "DjscYn1shmjJoWWOHxn5u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1239.4979034971793,
      "y": -16945.760969509185,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "width": 87.00134862243159,
      "height": 112.28905252531592,
      "seed": 1169160013,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.286885768683977,
          84.86745728353458
        ],
        [
          0.013425580499308174,
          94.52924876161627
        ],
        [
          4.4807618702948595,
          98.7039893848056
        ],
        [
          20.03803759387749,
          102.23717173375474
        ],
        [
          46.33424043666682,
          103.33735193726359
        ],
        [
          71.45852333282163,
          101.58075308415309
        ],
        [
          84.8072398216003,
          97.37987869739663
        ],
        [
          86.68989565191802,
          93.83849752066136
        ],
        [
          86.95430784801053,
          86.05985965886995
        ],
        [
          86.74677501968208,
          7.119905971492831
        ],
        [
          86.27892940915406,
          -0.3384651799150861
        ],
        [
          80.69256513243886,
          -4.506997879196951
        ],
        [
          68.92887414468058,
          -6.921191443272123
        ],
        [
          42.12101180530955,
          -8.951700588052333
        ],
        [
          20.62790517107985,
          -7.740903412941265
        ],
        [
          3.723722770674171,
          -3.634027130673154
        ],
        [
          -0.04704077442106489,
          -0.05099378067497391
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 2475,
      "versionNonce": 346120301,
      "isDeleted": false,
      "id": "zpmi8i8ouw0QX86hatA8t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1238.820010700635,
      "y": -16881.37024975732,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 1621984685,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "line",
      "version": 2562,
      "versionNonce": 150268131,
      "isDeleted": false,
      "id": "-fTnRzj9aeFQ_u6zQZFqi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1239.8986853074748,
      "y": -16913.98878921603,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "width": 87.0915926643795,
      "height": 9.662944844926857,
      "seed": 900352013,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2944895144199826,
          3.851811303292167
        ],
        [
          12.1896741944465,
          7.083445589119117
        ],
        [
          25.35676722244228,
          9.040503772076386
        ],
        [
          45.984662916949134,
          9.218841673195255
        ],
        [
          70.05670932681454,
          7.972871039328262
        ],
        [
          84.11505646513838,
          3.4400579998543335
        ],
        [
          87.0915926643795,
          -0.4441031717316021
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 5578,
      "versionNonce": 1540672205,
      "isDeleted": false,
      "id": "UB9_eaqWMOSWppx-nVe77",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1241.0040680299921,
      "y": -16953.675121026998,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 86.44330772418701,
      "height": 17.48250864750984,
      "seed": 648003181,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 949,
      "versionNonce": 281793667,
      "isDeleted": false,
      "id": "Rf8XqvI2JcrHyEjNcMTTY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.479422559451,
      "y": -16929.43786367329,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 441936077,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 998,
      "versionNonce": 300673325,
      "isDeleted": false,
      "id": "BlXoEdMijaY7-Vd6XcWVF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.479422559451,
      "y": -16899.25697584858,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 1651164973,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 1107577891,
      "isDeleted": false,
      "id": "pYSnPS5Hfz9zQZzG5xaxY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1170.479422559451,
      "y": -16866.45436093963,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 12.66909537745873,
      "height": 13.749846779046075,
      "seed": 1631803789,
      "groupIds": [
        "8AWfr-r51O8CO83UJTx0L",
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 139475853,
      "isDeleted": false,
      "id": "2697FneuII2fs12l__6Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1275.8195544445234,
      "y": -16989.184243207546,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 230.25000000000006,
      "seed": 1880793069,
      "groupIds": [
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HC9bT17BCdKCASXOi-GBU",
          "type": "arrow"
        },
        {
          "id": "QlsDN4oIPUnNl-83bSC7f",
          "type": "arrow"
        },
        {
          "id": "qmc3fI5XNuv5dgmwPGt4O",
          "type": "arrow"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 277663683,
      "isDeleted": false,
      "id": "qLh4Cq_FdAijO8iOgdURm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1247.8195544445239,
      "y": -16833.684243207546,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 48,
      "seed": 83499597,
      "groupIds": [
        "EHn7bD4k0AZQeicSlhaea"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "cart\ncolletion",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cart\ncolletion"
    },
    {
      "type": "rectangle",
      "version": 438,
      "versionNonce": 658194925,
      "isDeleted": false,
      "id": "C1AIG6TJeCr_1CbSGOL9g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2345.837865565891,
      "y": -17109.996570537012,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.66666666666652,
      "height": 53.33333333333576,
      "seed": 414927021,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "8-iW3In_Gb96u20nEHJnh"
        },
        {
          "id": "DwII5JM3hSl4VqvKKlCII",
          "type": "arrow"
        },
        {
          "id": "sps-abTj7ajq6oICQW5sX",
          "type": "arrow"
        },
        {
          "id": "7fhBL4tUAG8mzcW1_0nZ5",
          "type": "arrow"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1854136163,
      "isDeleted": false,
      "id": "8-iW3In_Gb96u20nEHJnh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2315.0045322325577,
      "y": -17095.329903870344,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 24,
      "seed": 1431536291,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "add to cart",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C1AIG6TJeCr_1CbSGOL9g",
      "originalText": "add to cart"
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 330726477,
      "isDeleted": false,
      "id": "KEPdAfDasiLCpNuXFaSMX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2267.318286545828,
      "y": -16638.7013540508,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 191.66666666666652,
      "height": 58,
      "seed": 1292348173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "44hRULSVVmqbXBXCvQBzP"
        },
        {
          "id": "HC9bT17BCdKCASXOi-GBU",
          "type": "arrow"
        },
        {
          "id": "gtGFL-civl0CbPpqQPL0h",
          "type": "arrow"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 104332035,
      "isDeleted": false,
      "id": "44hRULSVVmqbXBXCvQBzP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2242.484953212495,
      "y": -16633.7013540508,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 48,
      "seed": 1477476867,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delete from \ncart",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEPdAfDasiLCpNuXFaSMX",
      "originalText": "delete from cart"
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 362506925,
      "isDeleted": false,
      "id": "DwII5JM3hSl4VqvKKlCII",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2153.220638325655,
      "y": -17084.068935934178,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 271.735381479908,
      "height": 159.34958625504805,
      "seed": 1878712909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1AIG6TJeCr_1CbSGOL9g",
        "focus": -0.3156158185696058,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iy32xA8N8T_Cv1bmNIKWd",
        "focus": -0.15333720162284545,
        "gap": 2.982279770797277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          93.25448610994454,
          10.760133012685401
        ],
        [
          132.12733115292326,
          144.21987391931543
        ],
        [
          271.735381479908,
          159.34958625504805
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1188,
      "versionNonce": 875012771,
      "isDeleted": false,
      "id": "sps-abTj7ajq6oICQW5sX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2149.633927321426,
      "y": -17084.068935934163,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 259.88289922377476,
      "height": 181.1126852427733,
      "seed": 1813605549,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "C1AIG6TJeCr_1CbSGOL9g",
        "focus": 0.5395177834191025,
        "gap": 4.537271577798265
      },
      "endBinding": {
        "elementId": "HtsNFCPhglJTeXKhdnzQP",
        "focus": 0.18010537842624685,
        "gap": 4.151123239597382
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          88.47220477097335,
          -27.498117699084105
        ],
        [
          127.34504981395276,
          -165.94658212728245
        ],
        [
          259.88289922377476,
          -181.1126852427733
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1309,
      "versionNonce": 1033080077,
      "isDeleted": false,
      "id": "HC9bT17BCdKCASXOi-GBU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2072.075391834387,
      "y": -16607.054425295915,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 884.5051085109451,
      "height": 184.61282899470825,
      "seed": 1592023373,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQ5HFc97811wby3rpwMy4"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEPdAfDasiLCpNuXFaSMX",
        "focus": -0.1673435787373318,
        "gap": 3.5762280447740977
      },
      "endBinding": {
        "elementId": "2697FneuII2fs12l__6Wg",
        "focus": -0.32473465125347506,
        "gap": 11.86691713246546
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          495.79458472543524,
          44.599928215542604
        ],
        [
          857.5496193511681,
          7.22456465891446
        ],
        [
          884.5051085109451,
          -140.01290077916565
        ]
      ]
    },
    {
      "type": "text",
      "version": 474,
      "versionNonce": 1090606659,
      "isDeleted": false,
      "id": "rQ5HFc97811wby3rpwMy4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1449.3053381120435,
      "y": -16579.246762707975,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 24,
      "seed": 970897229,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "delete req",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HC9bT17BCdKCASXOi-GBU",
      "originalText": "delete req"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 1259889517,
      "isDeleted": false,
      "id": "wsOT-JlEXS-is6KAo3Bru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2930.7829793017527,
      "y": -17412.811840507537,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1886.5050783493134,
      "height": 894.2036389457205,
      "seed": 276771789,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "id": "OhAlfJX0t-cLw7Nun4mho",
      "type": "rectangle",
      "x": -2905.5456471563157,
      "y": -17386.701356655474,
      "width": 404.4678030295316,
      "height": 57.96513100741504,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "zO48x626k4XVklBzH3Pah"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1548252803,
      "version": 422,
      "versionNonce": 2048815235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1674115388941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 295767341,
      "isDeleted": false,
      "id": "GLoy90izYHzZDZTwBTYcE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2879.2121298032857,
      "y": -17379.154379967345,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 367.2209213955498,
      "height": 39.27984980101651,
      "seed": 344571395,
      "groupIds": [
        "zO48x626k4XVklBzH3Pah"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115388941,
      "link": null,
      "locked": false,
      "fontSize": 32.885455647362676,
      "fontFamily": 3,
      "text": "add/remove to cart ",
      "baseline": 31.27984980101651,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add/remove to cart "
    },
    {
      "type": "arrow",
      "version": 583,
      "versionNonce": 1394401667,
      "isDeleted": false,
      "id": "gtGFL-civl0CbPpqQPL0h",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -2491.672049090116,
      "y": -16827.092472572163,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 220.77753449951433,
      "height": 221.81088538347103,
      "seed": 138362424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aUjYN8RtjRlOKSQNdSk7j",
        "focus": -0.1479348660761961,
        "gap": 1
      },
      "endBinding": {
        "elementId": "KEPdAfDasiLCpNuXFaSMX",
        "focus": -0.3793202721927442,
        "gap": 3.5762280447740977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          85.09248717205764,
          16.09295837103855
        ],
        [
          101.99042555263713,
          209.41466870684962
        ],
        [
          220.77753449951433,
          221.81088538347103
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 119,
      "versionNonce": 582888493,
      "isDeleted": false,
      "id": "JBe5RWwyNImgK_ETSdBea",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1564.530440127096,
      "y": -16987.321224536936,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 108,
      "seed": 952016034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JBVERnHHxiGU2lzGM9Ts1"
        },
        {
          "id": "QlsDN4oIPUnNl-83bSC7f",
          "type": "arrow"
        },
        {
          "id": "FEhnodnlHgs8eBAT0pzKa",
          "type": "arrow"
        },
        {
          "id": "z041xRyRhbNI89gz8VWBz",
          "type": "arrow"
        },
        {
          "id": "qmc3fI5XNuv5dgmwPGt4O",
          "type": "arrow"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 279689507,
      "isDeleted": false,
      "id": "JBVERnHHxiGU2lzGM9Ts1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1547.030440127096,
      "y": -16945.321224536936,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1394778622,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "present?",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JBe5RWwyNImgK_ETSdBea",
      "originalText": "present?"
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1809981069,
      "isDeleted": false,
      "id": "QlsDN4oIPUnNl-83bSC7f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1498.34857824436,
      "y": -16988.275879243774,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 305.5342797564774,
      "height": 107.5494313289928,
      "seed": 1751400994,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "i6Ib2np0HR83hMbVta7pj"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBe5RWwyNImgK_ETSdBea",
        "focus": 0.006410392523552466,
        "gap": 1.4895442293779766
      },
      "endBinding": {
        "elementId": "2697FneuII2fs12l__6Wg",
        "focus": 0.07385707449553396,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.4810576946895253,
          -106.36756944625449
        ],
        [
          303.7385038631919,
          -107.5494313289928
        ],
        [
          305.5342797564774,
          -1.9083639637719898
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1371446467,
      "isDeleted": false,
      "id": "i6Ib2np0HR83hMbVta7pj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1387.2387974654193,
      "y": -17107.234379631398,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 24,
      "seed": 2046703934,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "No->add",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QlsDN4oIPUnNl-83bSC7f",
      "originalText": "No->add"
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 613991661,
      "isDeleted": false,
      "id": "FEhnodnlHgs8eBAT0pzKa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1498.7233425378936,
      "y": -16878.32652570364,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1.3589581767030268,
      "height": 135.4277299558962,
      "seed": 1350349438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VIwgSYTUlq0bNcUz1dYiw"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBe5RWwyNImgK_ETSdBea",
        "gap": 1.280949759927416,
        "focus": -0.009780313881393473
      },
      "endBinding": {
        "elementId": "IxqhY3_k5r1eLHYVp-ZLx",
        "gap": 1,
        "focus": 0.013188467454268204
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.3589581767030268,
          135.4277299558962
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 569642083,
      "isDeleted": false,
      "id": "VIwgSYTUlq0bNcUz1dYiw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1516.0438634495422,
      "y": -16822.612660725692,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1886732862,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "yes",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FEhnodnlHgs8eBAT0pzKa",
      "originalText": "yes"
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 812359501,
      "isDeleted": false,
      "id": "IxqhY3_k5r1eLHYVp-ZLx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1552.9113777141856,
      "y": -16741.898795747744,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 34,
      "seed": 1053320702,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FEhnodnlHgs8eBAT0pzKa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "cG3Fv0ZopsAJjD1nD6wb2"
        }
      ],
      "updated": 1674115382514,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 354060291,
      "isDeleted": false,
      "id": "cG3Fv0ZopsAJjD1nD6wb2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1545.4113777141856,
      "y": -16736.898795747744,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 24,
      "seed": 1803572670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "res(msg)",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IxqhY3_k5r1eLHYVp-ZLx",
      "originalText": "res(msg)"
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 1169436077,
      "isDeleted": false,
      "id": "z041xRyRhbNI89gz8VWBz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1683.5068549459772,
      "y": -16930.035510977174,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 117.3208166013012,
      "height": 0,
      "seed": 473973502,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iy32xA8N8T_Cv1bmNIKWd",
        "focus": -0.13561892802996833,
        "gap": 7.496122128972274
      },
      "endBinding": {
        "elementId": "JBe5RWwyNImgK_ETSdBea",
        "focus": -0.06084654740300688,
        "gap": 3.5852991060469392
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          117.3208166013012,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1093701539,
      "isDeleted": false,
      "id": "qmc3fI5XNuv5dgmwPGt4O",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1433.714784522872,
      "y": -16934.010385319973,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 155.698001955142,
      "height": 0.9270430213000509,
      "seed": 732012990,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JBe5RWwyNImgK_ETSdBea",
        "focus": -0.014946332282598434,
        "gap": 1.0678186407703407
      },
      "endBinding": {
        "elementId": "2697FneuII2fs12l__6Wg",
        "focus": 0.5064271994210281,
        "gap": 2.1972281232065143
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          155.698001955142,
          0.9270430213000509
        ]
      ]
    },
    {
      "id": "7fhBL4tUAG8mzcW1_0nZ5",
      "type": "arrow",
      "x": -2490.7729319476875,
      "y": -16838.991934182413,
      "width": 140.40442844018708,
      "height": 247.57885525689926,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1410613234,
      "version": 403,
      "versionNonce": 328986637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1674115382514,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.43929743277022,
          -32.463813518261304
        ],
        [
          68.2700431865128,
          -229.54525894347898
        ],
        [
          140.40442844018708,
          -247.57885525689926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aUjYN8RtjRlOKSQNdSk7j",
        "focus": 0.47463162342745846,
        "gap": 1.8991171424283948
      },
      "endBinding": {
        "elementId": "C1AIG6TJeCr_1CbSGOL9g",
        "focus": 0.5596420422262587,
        "gap": 4.530637941609484
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}